<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d15c54088b014acf982b7323ad81369e" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="GoTracker.Cliente" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="GoTracker.Equipamento" Width="1.5" PointX="3.75" PointY="10.625" />
        <EntityTypeShape EntityType="GoTracker.Motorista" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="GoTracker.Perfil" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="GoTracker.SimCard" Width="1.5" PointX="1.5" PointY="10.5" />
        <EntityTypeShape EntityType="GoTracker.Usuario" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="GoTracker.Veiculo" Width="1.5" PointX="6" PointY="5.5" />
        <AssociationConnector Association="GoTracker.FK_ClienteVeiculo" />
        <AssociationConnector Association="GoTracker.FK_EquipamentoVeiculo" />
        <AssociationConnector Association="GoTracker.FK_SimCardEquipamento" />
        <AssociationConnector Association="GoTracker.FK_MotoristaVeiculo" />
        <AssociationConnector Association="GoTracker.FK_PerfilUsuario" />
        <AssociationConnector Association="GoTracker.ClienteUsuario" />
        <AssociationConnector Association="GoTracker.ClienteCliente" />
        <AssociationConnector Association="GoTracker.ClienteSimCard" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>