<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd6e8a5673084163885aead77ffeaf8d" Name="Diagram1" >
        <EntityTypeShape EntityType="GoTrackerModel.Equipamento" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="GoTrackerModel.Cliente" Width="1.5" PointX="2.5" PointY="0.5" />
        <AssociationConnector Association="GoTrackerModel.ClienteCliente" />
        <EntityTypeShape EntityType="GoTrackerModel.Motorista" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="GoTrackerModel.SimCard" Width="1.5" PointX="0.5" PointY="2.75" />
        <EntityTypeShape EntityType="GoTrackerModel.Usuario" Width="1.5" PointX="2.5" PointY="3.125" />
        <EntityTypeShape EntityType="GoTrackerModel.Veiculo" Width="1.5" PointX="6.375" PointY="1.375" />
        <AssociationConnector Association="GoTrackerModel.SimCardEquipamento" />
        <AssociationConnector Association="GoTrackerModel.EquipamentoVeiculo" />
        <AssociationConnector Association="GoTrackerModel.MotoristaVeiculo" />
        <AssociationConnector Association="GoTrackerModel.UsuarioCliente" />
        <AssociationConnector Association="GoTrackerModel.ClienteVeiculo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>